apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mjpo9mkFAdZutqw24NvZOAMCtko=,iv:9WVKZ9Z/cI31ILWU0SPXM1O+R6uratMLd8Y8nbOBUrQ=,tag:SU3CPV3bRuA/O8grY/zFSw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bpFymAE/9axCGuBGPJPYui7/y+rwFmB8JPwoG7LzbTVVzlV5NQ==,iv:RcYkmApMOF75bEU6c0qVFmaOZaKgTgZ9xmu/Jw9ilow=,tag:OYyC3oyL6+k4As1WeHDzDg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ToL+QiqKLSiz2QamZXo=,iv:LsNq+TeiZltSSIJ3WJWQPhau0q2KC2GGCTHqfRez3vk=,tag:/kDyG0Bvd5SkEc1nEeswQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jr30sye28m9sqgczpegxad283jsqjhh6ytyrmrq86p9d0fjx3asjnesq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YTZNMDRQWnJ2blYvOGV6
            eVRoUzNBL1Z0b29Kc1lEM1RJTVRaTUlWQ1Y0CkVzM29EeEFjYXZoQnQ3NC9oTFpr
            ak92NmNZVm9wVTJsbytodXpUdjBtbEEKLS0tIDFsdGpQQ3FQRmY0MlBNRituSU5t
            K0xVdEhqYXgrWmg1ZmI3THlqdkJOVlUKSmYPrBbGwVpEfcrdF+VjDh75+PFqY9ld
            m/nYF/AwaRw7Pc1CuPlawEMXe8/Rd4Fz06bNo/fhZnKtZGbfdq2mtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T08:54:49Z"
    mac: ENC[AES256_GCM,data:60Uc50wHu40+dTrtDs+4uwiUCP/5y5gNRZXZrnxi4p7O+dxmPH/Pa4QN+nw2B5iqvABKOZNluRJPVBIC1UlXg5LFPrz8GEkJTlmj9VgIOTcyYm069KQfBXYV0tbvj5zFfB4f9GrVUpaN5WfhPJUawwdwhC6ZFsXcSYBxJ8G9bP4=,iv:fVj44aNUlCNXkJ1t+s2svt+/QINYMtrBkiV68/2ppzw=,tag:NA7ozDvFsJt1L4E7d18o8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
