apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZGcVqqR33WUtrvEsiXk27vuxpVPWYDRKkkvd2dVS1UQu4ROKW4VQCg==,iv:UIUtsvywlSHoqUykKGYxiSS9dgEo3H0ah8D7mo6yqk8=,tag:I4I7HXLWFZUSt44qBs4oCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jr30sye28m9sqgczpegxad283jsqjhh6ytyrmrq86p9d0fjx3asjnesq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWG1IWVp6eGoxekZlT1Jm
            NEFhdXBLcEl1YXlaZ3ZHQzQ3aVFFOE1KWFgwCjhNeTZCd3hGZlFRYkVxb2luYitl
            WWJ6Qzd3S2lkWTQ4K3g1aS83T0YxZEUKLS0tIFB3QzdDRkY2ZGtFSFJYaENtODF1
            aXk5dFBNcmVFcTVhZEthanFjaXNrcmsKEKD2uQSaDowKxknMyh9xPjgi8Wg13Yu5
            okfiJJINpfbGB4Bq0T24BcWKpcrEtUSi5c7QXR7VW4/cZdkoFz///A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T08:54:49Z"
    mac: ENC[AES256_GCM,data:TOoMc6sai5hj4e//Zu28p+mOV5aBvFA3wXaaDfTcV9NG9/H622zIzGEx7mFDa6bYPjuWeZFkrrkFjXjvw2tdE/aRi5j3VKRhtzCnJjbwbAP/7OKYbiBAArx4ZBuovM+Op0n9NOOZ7HAwRWSsF11F/pVkKgxsNPHCUt5MYWNBpb8=,iv:2vF5nVsUu5g61+5vaXQudOe7bqAJiybKydhkhAWxdcE=,tag:uN0u9ixQHNPomBid4c3jpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
