apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:o9dc//iibyN8NDoVtyIurpGVKnyDlgHf9P0VSK7FKVELLtxHtA==,iv:8BA5wnXUpeEmxYTDzsf5E71COqd5DIEb6m03r0vLLd0=,tag:bgJwB6Wy6hcbfJXzlGCitg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jr30sye28m9sqgczpegxad283jsqjhh6ytyrmrq86p9d0fjx3asjnesq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVWFvR0RaSHJQVGVaV045
            TlMvR0VoWFJwZ1FjSDc5VnZ5ck9Yd0praVg0CjRSR0NrMncyRFZoUVBQdjA0UzlN
            eXJYMVF1emQ3d0FyL3RDamdiS25rQ0kKLS0tIEFneTVhUGYzbTg5QS96Nk0xckNQ
            dUlUUEhZeW9JVE1XSkh5OWFHM3NEQjgKUGG60tf9I9P95WFLzWh+OhK20duSPmd1
            54f7BEAxaa0f6qVVUyuZm9pTNG2R1xAlnKpSXlX2RRcgN/RqURaLdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T08:54:49Z"
    mac: ENC[AES256_GCM,data:DGWFPALFRX2zFKyz+lUeQ578f+Qqh4M3pwKSB1Oqmy1x2ae9MRBRPTwimQW8bYWBWMqnMoDD0s6L2qmUAX4DWksH0LCv+g2NBHebq7vM1tnyi+ZcN8zlMkyVghXs5xgjN+BiREZEvQCyym2Gvp4FDMMgtmT74gItsalRGslStOU=,iv:s+D7euGTdBWeSS8E+2XXGysmQPOJCkzvma66MTzExas=,tag:6AlsWcRPZNF0aAQQ0fKBjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
