apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:M27sIIXZ4019ZoDDkpmvGMMo4n08rRMQ50XBiIS/eDcG4P/HM1qIkYWl5hdwMp64wZskE74UzIgBBBJz,iv:+t3OMV5MDX+2UoIevSEWWCl6xzdzCXsQ7MF/d6j2dO4=,tag:rMIuwvyff38vj7YpDseXVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jr30sye28m9sqgczpegxad283jsqjhh6ytyrmrq86p9d0fjx3asjnesq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OHVjQnpvbTBNSlY2RWpa
            OHFkcU9ja0ZLSmF6MU5kS3pnaUdGclhqcGcwCkxlSHFhRGRWMkVPREk5djhDNzhu
            NVMyRlN0RERocWY1alVYRitpU2pmUlkKLS0tIFhYeXBHd1daV2NUR3pOYlNhazJ3
            ay81R1N3V1l6V21mM0JyRm15S1FHRGsKCnD2I85fJMsPD61tcaOiZy1ogXF6QcZ+
            AwmAT7XjwKuyvKdTaOLPOmnJXaOZ1DasHwS8hoAptJ2tCI/udMRG0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T08:54:50Z"
    mac: ENC[AES256_GCM,data:B1PhMo007OhdwT4bPHvPSQRnPXEtDCd42/tfUiLSMsEVYtDcLyjg7nqaQTPjsCYaYokgA44kUgoqX0WaLIyXzUHF7NGTa6svki0JTuQ5kpoy5CKDrT+IJCf9/Sn4lwNnFVa9LiQrUm5WtRKslyk4JfVzuTfmht+l3of8veRYB+M=,iv:C1A4rg5ESTtjIvQalsRj8wYupROf3WhrApsHxYY02BQ=,tag:1waDTMBruLDnG62dnsbwkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
