apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XQTzJmkckJf+,iv:91ObzI7wyb7ED5nH7jUCJQYHHPGrH1SLgevLyAE6UT0=,tag:IOGJ546ZUjSYdUXCcWhfWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5f3fYrohRTyzPutvewmPDRo4COE=,iv:k78LVtRxu4lOg75nlcZm51f2vcITO+ANWkDbW4kWjak=,tag:id9pWdWjwntl3hLglpM13g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13jr30sye28m9sqgczpegxad283jsqjhh6ytyrmrq86p9d0fjx3asjnesq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQlovUkxKcUNNS0RIQ25w
            UjRsam9RZVdXL2t2aXQvVVduYWFrSEpUeFhzCnNqTXR3YTRWY0g2TXZiRXZwd0s4
            VytVK0xVN1RNV2J2OTdwTVZVc0dNSzAKLS0tIE9RQlk4YzFUemFWR01pbFFPdGlF
            M082ak5nU3lnRzljcFZ6Q2MrM0Q5K2sKy0B8EUC8Ohozu3h8ffIaIS9BcpLG+cMo
            RgIVEpqmeUfX7VCSy4Glng9xIPJ1tfLHUWLlBYfuUHv5DZhlgRftVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T08:54:49Z"
    mac: ENC[AES256_GCM,data:QvxkB4vAlESS1HPtDWBD3LVpEcKrjvyrfmlqkUcj6NEv1HjmV21D+97ly+sAtDi/IZ2shAruoeZ89M93+e0jE2BIlcR9qC/HsfEG/r8FwCelQZFba0zuPYd0ZDVRAXX1i0B7kSXveV3T/R7j3RSE5pgFSqaLTL9sLVL7Oug+xaY=,iv:CN7HJ4hQSS9mqP9VLe1y9rSJSeilNu72V7lF3VdvE9Y=,tag:sdxv30cks93OcYak7ACIQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
